<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMk-k4-0Do">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISIL-->
        <scene sceneID="dij-9U-T9w">
            <objects>
                <viewController id="JoV-9o-s1J" customClass="PlacesViewController" customModule="DemoCocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTm-1b-Nvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-YY-ftX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="286" id="CWX-Jt-Ath" customClass="PlaceTableViewCell" customModule="DemoCocoaPods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWX-Jt-Ath" id="RI9-cE-4T3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-RU-04N">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="195"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZrW-RU-04N" secondAttribute="height" multiplier="374:195" id="Z1j-ws-TX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-41-5Eu">
                                                    <rect key="frame" x="20" y="208" width="374" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-Ce-3cJ">
                                                    <rect key="frame" x="20" y="243.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WXk-41-5Eu" secondAttribute="trailing" constant="20" id="0LR-VJ-kIO"/>
                                                <constraint firstItem="i5Y-Ce-3cJ" firstAttribute="top" secondItem="WXk-41-5Eu" secondAttribute="bottom" constant="10" id="NSL-1U-pcY"/>
                                                <constraint firstAttribute="bottom" secondItem="i5Y-Ce-3cJ" secondAttribute="bottom" constant="21.5" id="QVP-XX-MzG"/>
                                                <constraint firstItem="i5Y-Ce-3cJ" firstAttribute="trailing" secondItem="WXk-41-5Eu" secondAttribute="trailing" id="VAm-kP-nk5"/>
                                                <constraint firstItem="ZrW-RU-04N" firstAttribute="top" secondItem="RI9-cE-4T3" secondAttribute="top" id="YgW-ji-pHx"/>
                                                <constraint firstItem="WXk-41-5Eu" firstAttribute="top" secondItem="ZrW-RU-04N" secondAttribute="bottom" constant="13" id="bqJ-n1-NeD"/>
                                                <constraint firstItem="WXk-41-5Eu" firstAttribute="leading" secondItem="RI9-cE-4T3" secondAttribute="leading" constant="20" id="gQF-yl-Rjt"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrW-RU-04N" secondAttribute="trailing" constant="20" id="goF-sT-JXf"/>
                                                <constraint firstItem="i5Y-Ce-3cJ" firstAttribute="leading" secondItem="WXk-41-5Eu" secondAttribute="leading" id="kNn-vZ-ZXR"/>
                                                <constraint firstItem="ZrW-RU-04N" firstAttribute="leading" secondItem="RI9-cE-4T3" secondAttribute="leading" constant="20" id="tLi-wj-Xhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPlace" destination="ZrW-RU-04N" id="2Z7-R4-Jfs"/>
                                            <outlet property="lblAddress" destination="i5Y-Ce-3cJ" id="6gh-aD-R7S"/>
                                            <outlet property="lblName" destination="WXk-41-5Eu" id="KoO-ER-He1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JoV-9o-s1J" id="u91-e8-w3k"/>
                                    <outlet property="delegate" destination="JoV-9o-s1J" id="HKb-jr-WXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtm-cj-agb" firstAttribute="trailing" secondItem="3q9-YY-ftX" secondAttribute="trailing" id="Xwx-8R-Uli"/>
                            <constraint firstAttribute="bottom" secondItem="3q9-YY-ftX" secondAttribute="bottom" id="ega-Gt-HpH"/>
                            <constraint firstItem="3q9-YY-ftX" firstAttribute="leading" secondItem="xtm-cj-agb" secondAttribute="leading" id="yF9-mx-MgU"/>
                            <constraint firstItem="3q9-YY-ftX" firstAttribute="top" secondItem="xtm-cj-agb" secondAttribute="top" id="yGC-eF-OTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtm-cj-agb"/>
                    </view>
                    <navigationItem key="navigationItem" title="ISIL" id="eAF-xp-vnD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MapViewController" id="pbS-48-bHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bl-UV-e0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="107.8125"/>
        </scene>
        <!--MAPA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="DemoCocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-df-p48" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HrD-6t-tpl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVe-df-p48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ML-Vr-zsn"/>
                            <constraint firstAttribute="bottom" secondItem="bVe-df-p48" secondAttribute="bottom" id="5Q9-1y-UFO"/>
                            <constraint firstItem="bVe-df-p48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBC-eO-gDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVe-df-p48" secondAttribute="trailing" id="bkW-vc-rc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAPA" id="YFn-mv-wCs"/>
                    <connections>
                        <outlet property="mapView" destination="bVe-df-p48" id="K1b-de-RDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uof-Wv-yth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMk-k4-0Do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMT-U1-sng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoV-9o-s1J" kind="relationship" relationship="rootViewController" id="tdS-4p-Otx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wy-2O-e5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="108"/>
        </scene>
    </scenes>
</document>
