<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InputConConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-oY-IPD">
                                <rect key="frame" x="20" y="625" width="374" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="res-bb-tqw">
                                        <rect key="frame" x="15" y="30" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Kby-Rw-2m8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="res-bb-tqw" firstAttribute="top" secondItem="nBc-oY-IPD" secondAttribute="top" constant="30" id="1Jb-TA-Qss"/>
                                    <constraint firstItem="res-bb-tqw" firstAttribute="leading" secondItem="nBc-oY-IPD" secondAttribute="leading" constant="15" id="7g0-PD-LwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="res-bb-tqw" secondAttribute="bottom" constant="30" id="Kqk-Ms-NXH"/>
                                    <constraint firstAttribute="trailing" secondItem="res-bb-tqw" secondAttribute="trailing" constant="15" id="gb3-Ua-mNp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-lU-cbR">
                                <rect key="frame" x="0.0" y="44" width="414" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-Jv-EFF">
                                        <rect key="frame" x="133" y="223" width="148" height="135"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="0nM-jD-SvF"/>
                                            <constraint firstAttribute="height" constant="135" id="yZZ-v6-kED"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yKz-Jv-EFF" firstAttribute="centerX" secondItem="nqz-lU-cbR" secondAttribute="centerX" id="ZgS-bk-u9z"/>
                                    <constraint firstItem="yKz-Jv-EFF" firstAttribute="centerY" secondItem="nqz-lU-cbR" secondAttribute="centerY" id="miG-JS-MAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nBc-oY-IPD" firstAttribute="top" secondItem="nqz-lU-cbR" secondAttribute="bottom" id="DnP-8g-dnQ"/>
                            <constraint firstItem="nqz-lU-cbR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E63-el-ah1"/>
                            <constraint firstItem="nBc-oY-IPD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Fr4-MQ-hSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBc-oY-IPD" secondAttribute="trailing" constant="20" id="JvB-zK-8Kq"/>
                            <constraint firstItem="nqz-lU-cbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGi-kL-1pf"/>
                            <constraint firstItem="nBc-oY-IPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rbh-8v-J4P"/>
                            <constraint firstItem="nqz-lU-cbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ePq-68-UcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nfv-SS-P3f" appends="YES" id="9WB-pV-d8i"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="constraintCenterYViewContent" destination="Fr4-MQ-hSo" id="X4A-qO-CSg"/>
                        <outlet property="viewContent" destination="nBc-oY-IPD" id="N4J-do-ZkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nfv-SS-P3f">
                    <connections>
                        <action selector="clickBtnCloseKeyboard:" destination="BYZ-38-t0r" id="YsI-Sd-QJa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
